[client]
default-character-set=utf8
default-authentication-plugin=mysql_native_password

[mysql]
default-character-set=utf8
default-authentication-plugin=mysql_native_password


[mysqldump]
default-character-set=utf8
default-authentication-plugin=mysql_native_password


[mysqld]
character-set-server=utf8
default-authentication-plugin=mysql_native_password