db {
  default {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://0.0.0.0:3306/example?useSSL=false&useUnicode=true&characterEncoding=utf8"
    username=root
    password=root
  }
}

auth0 {
  domain="xxx"
  audience="xxx"
  client-id="xxx"
  client-secret="xxx"
}